{
  "name": "react-ts-tdd",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@apollo/react-hooks": "^3.0.0",
    "@apollo/react-testing": "^3.0.0",
    "@graphql-codegen/introspection": "^1.2.0",
    "@reach/dialog": "^0.10.3",
    "@reach/tabs": "^0.10.3",
    "@reach/visually-hidden": "^0.10.2",
    "@types/aws-lambda": "^8.10.25",
    "@types/graphql": "^14.2.3",
    "@types/jest": "^25.2.3",
    "@types/ramda": "^0.27.6",
    "@types/react-collapse": "^5.0.0",
    "@types/react-router": "5.1.7",
    "@types/react-router-dom": "5.1.5",
    "apollo-boost": "^0.4.0",
    "apollo-server-lambda": "^2.9.3",
    "awesome-debounce-promise": "^2.1.0",
    "aws-appsync-auth-link": "^2.0.2",
    "aws-appsync-subscription-link": "^2.2.0",
    "axios": "^0.19.2",
    "babel-runtime": "6.26.0",
    "code-prettify": "^0.1.0",
    "color-themes-for-google-code-prettify": "^2.0.4",
    "cross-env": "^7.0.2",
    "encoding": "^0.1.12",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "firebase": "^7.17.1",
    "graphql": "^15.0.0",
    "graphql-tag": "^2.10.3",
    "http-proxy-middleware": "^1.0.4",
    "immutability-helper": "^3.0.0",
    "jest": "24.9.0",
    "jest-cli": "^26.0.1",
    "moment": "^2.26.0",
    "morgan": "^1.10.0",
    "netlify-lambda": "^1.4.7",
    "node-fetch": "^2.5.0",
    "npm-run-all": "^4.1.5",
    "query-string": "^6.13.1",
    "ramda": "^0.27.0",
    "rbx": "^2.1.0",
    "react": "16.13.1",
    "react-apollo": "2.5.8",
    "react-collapse": "^5.0.1",
    "react-dom": "16.13.1",
    "react-icons": "^3.7.0",
    "react-motion": "^0.5.2",
    "react-netlify-identity": "^0.2.5",
    "react-netlify-identity-widget": "^0.2.7",
    "react-router": "5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.0.1",
    "react-syntax-highlighter": "^12.2.1",
    "react-use": "^15.1.0",
    "subscriptions-transport-ws": "^0.9.17",
    "typescript": "^3.9.3",
    "use-query-params": "^1.1.3"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "react-scripts start",
    "start:lambda": "netlify-lambda serve src/roast-lambda",
    "build": "run-p build:**",
    "build:app": "react-scripts build",
    "build:lambda": "yarn netlify-lambda build src/roast-lambda",
    "build:test": "set CI=true&&yarn test a --watchAll=false",
    "test": "react-scripts test --env=jsdom",
    "eject": "cross-env NODE_PATH=src react-scripts eject",
    "generate": "graphql-codegen --config codegen.yml",
    "generateFauna": "apollo codegen:generate --localSchemaFile=faunadb.schema.graphql --target=typescript --includes=src/components/CommentableCodePage/CommentsGraphQLtests.tsx --tagName=gql --addTypename --globalTypesFile=src/types/graphql-global-types.ts types",
    "generateFaunaUNUSED": "graphql-codegen --config codegen.FaunaDB.yml",
    "lint": "eslint '*/**/*.{js,ts,tsx}' --quiet --fix"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.3.3",
    "@graphql-codegen/cli": "^1.2.0",
    "@graphql-codegen/fragment-matcher": "1.15.0",
    "@graphql-codegen/typescript": "1.15.0",
    "@graphql-codegen/typescript-graphql-files-modules": "1.15.0",
    "@graphql-codegen/typescript-operations": "1.15.0",
    "@graphql-codegen/typescript-react-apollo": "1.15.0",
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.0.4",
    "@types/enzyme": "^3.9.2",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/node": "^14.0.6",
    "@types/node-fetch": "^2.3.5",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-syntax-highlighter": "^11.0.4",
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^3.0.2",
    "eslint": "6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^4.0.4",
    "prettier": "^2.0.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "watchPathIgnorePatterns": [
      "node_modules"
    ]
  }
}
